{
  "name": "svg-favicon-generator",
  "version": "1.0.0",
  "description": "React + Vite SVG favicon generator for emoji, unicode symbol, and text-based icons.",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "test:sanitize": "node scripts/test-sanitize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "emojilib": "^4.0.2",
    "fflate": "^0.8.2",
    "preact": "^10.14.0",
    "unicode-emoji-json": "^0.8.0"
  }
}
